<!--
  #%L
  Nessys
  %%
  Copyright (C) 2016 - 2018 Guillaume Blin
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">


	<id>${project.version}</id>
	<formats>
		<format>zip</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>

	<dependencySets>

		<!-- pickcellslab artifacts -->
		<dependencySet>
			<outputDirectory>bin</outputDirectory>
			<scope>runtime</scope>
			<includes>
				<include>org.pickcellslab.*:*</include>
			</includes>
			<unpack>false</unpack>
		</dependencySet>

		<!-- dependencies artifacts -->
		<dependencySet>
			<useProjectArtifact>false</useProjectArtifact>
			<unpack>false</unpack>
			<scope>runtime</scope>
			<outputDirectory>lib</outputDirectory>
			<excludes>
				<exclude>org.pickcellslab.*:*</exclude>
			</excludes>
		</dependencySet>
	</dependencySets>



	<moduleSets>
		<moduleSet>
			<!-- Enable access to all projects in the current multimodule build! -->
			<useAllReactorProjects>false</useAllReactorProjects>

			<!-- Now, select which projects to include in this module-set. -->

			<binaries>

				<outputDirectory>bin</outputDirectory>
				<unpack>false</unpack>


				<dependencySets>
					<dependencySet>
						<unpack>false</unpack>
						<scope>runtime</scope>
						<outputDirectory>lib</outputDirectory>
					</dependencySet>
				</dependencySets>

			</binaries>
		</moduleSet>
	</moduleSets>


	<fileSets>
		<!-- Resources -->
		<fileSet>
			<directory>src/readme</directory>
			<includes>
				<include>README.txt</include>
			</includes>
			<outputDirectory></outputDirectory>
		</fileSet>




		<!-- license -->
		<fileSet>
			<directory>src/licenses</directory>
			<includes>
				<include>*.txt</include>
			</includes>
			<outputDirectory></outputDirectory>
		</fileSet>

		<!-- Startup script -->
		<fileSet>
			<directory>src/script</directory>
			<includes>
				<include>startup.*</include>
			</includes>
			<outputDirectory></outputDirectory>
		</fileSet>
				
	</fileSets>

</assembly>
